<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Management - Add Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-size: 100%;
        position: relative;
        margin: 0;
      }
      .img {
      }
      .btn-product {
        position: absolute;
        left: 62%;
        top: 175%;
      }
      
      .button-63 {
        align-items: center;
        background-image: linear-gradient(144deg, #19f05a, #338dff 50%, #00dcff);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }
      
      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <section class="container">
      <h1>Product List</h1>
      <form method="POST" action="/add">
        <input type="text" name="name" placeholder="Product Name" required />
        <input type="text" name="description" placeholder="Product Description" />
        <input type="number" min="1" name="price" placeholder="Product Price" required />
        <input type="number" min="1" name="quantity" placeholder="Quantity in Stock" required />
        <input type="submit" value="Add" />
      </form>
      <table class="table table-stripted">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        {% for row in products %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>
              <a href="{{ url_for('routes.Update_Product', id = row[0]) }}">Update</a>
              <a href="#" class="delete-product" data-id="{{ row[0] }}">Delete</a>
            </td>
          </tr>
          <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Delete Product</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <p>Are you sure you want to delete this product?</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" id="cancel-delete-btn">Cancel</button>
                  <a href="{{ url_for('routes.delete_product', id = row[0]) }}" class="btn btn-danger" id="confirmDelete">Delete</a>
                </div>
              </div>
            </div>
          </div>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Error Stock</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Not enough stock</div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </table>
      <a href="/">Back to Product List</a>
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.11/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      var urlParams = new URLSearchParams(window.location.search)
      var message = urlParams.get('message')
      if (message == 'Not enough stock') {
        $('#exampleModal').modal('show')
        urlParams.delete('message')
        window.history.replaceState({}, '', '?' + urlParams.toString())
      }
    })
  </script>
  <script>
    $(document).ready(function () {
      $('.delete-product').click(function (e) {
        e.preventDefault()
        var id = $(this).data('id')
        $('#deleteModal').data('product-id', id)
        $('#deleteModal').modal('show')
      })
    
      $('#confirmDelete').click(function () {
        var id = $('#deleteModal').data('product-id')
        window.location = '/delete/' + id
      })
    })
    $(document).ready(function () {
      $('#cancel-delete-btn').click(function () {
        $('#deleteModal').modal('hide')
      })
    })
  </script>
</html>
