<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Management - Record Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-size: 100%;
        position: relative;
        margin: 0;
      }
      .img {
      }
      .quantity-input {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 50px;
        text-align: center;
      }
      .button {
        padding: 10px 15px;
        border: none;
        background-color: #fff;
        cursor: pointer;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      input[type='number'] {
        -moz-appearance: textfield;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <section class="container">
      <h1>Product List</h1>
      <div class="row">
        {% for row in products %}
          <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
              <img src="{{ row[5] }}" class="card-img-top" alt="{{ row[1] }}" />
              <div class="card-body">
                <h5 class="card-title">{{ row[1] }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">ID: {{ row[0] }}</h6>
                <p class="card-text">{{ row[2] }}</p>
                <p>Price: {{ row[3] }} DH</p>
                <p>Quantity: {{ row[4] }}</p>
                <div class="d-flex">
                  <div>
                    <a href="#" class="btn btn-primary buy-now" data-product-id="{{ row[0] }}">Buy Now</a>
                  </div>
                  <div>
                    <button class="button" onclick="decrementValue(this)">-</button>
                    <input type="number" min="1" class="quantity-input" value="1" />
                    <button class="button" onclick="incrementValue(this)">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <a href="/">Back to Product List</a>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Error Stock</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Not enough stock</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="successModalLabel">Success</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Sale added successfully</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.11/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.buy-now').click(function (event) {
        event.preventDefault()
        var button = $(this)
        var productId = button.data('product-id')
        var quantityInput = button.parent().siblings().find('.quantity-input')
        var quantity = quantityInput.val()
    
        $.ajax({
          url: '/sale',
          type: 'POST',
          data: {
            product_id: productId,
            quantity: quantity
          },
          success: function (response) {
            if (response.message == 'Sale added successfully') {
              $('#successModal').modal('show')
              $('#successModal').on('hidden.bs.modal', function (e) {
                location.reload()
              })
            }
          },
          error: function (response) {
            if (response.responseJSON.message == 'Not enough stock') {
              $('#exampleModal').modal('show')
            }
          }
        })
      })
    })
    
    function incrementValue(element) {
      var quantityInput = $(element).siblings('.quantity-input')
      var value = parseInt(quantityInput.val(), 10)
      value = isNaN(value) ? 1 : value
      value++
      quantityInput.val(value)
    }
    
    function decrementValue(element) {
      var quantityInput = $(element).siblings('.quantity-input')
      var value = parseInt(quantityInput.val(), 10)
      value = isNaN(value) ? 1 : value
      value < 2 ? (value = 1) : value--
      quantityInput.val(value)
    }
  </script>
</html>
