<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Management - Record Sales</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
     
      .img {
      }
      .quantity-input {
        padding: 7px;
        border: none;
        border-radius: 5px;
        width: 30px;
        text-align: center;
        color: white;
        background: transparent;
        
      }
      .button-num:first-child{
        margin-left:20px ;
      }
      .button-num {
        border: none;
        background-color: #1a1a1a;
        cursor: pointer;
        color: white;
       
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      
      input[type='number'] {
        -moz-appearance: textfield;
      }
      
      body {
        background-image: url({{ url_for('static', filename='img/bg-add-products.png') }});
        background-repeat: no-repeat;
        background-size: 105%;
      }
      .btn-product {
        position: absolute;
        left: 62%;
        top: 175%;
      }
      
      .button-63 {
        align-items: center;
        background-image: linear-gradient(144deg, #19f05a, #338dff 50%, #00dcff);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }
      
      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #333;
      }
      
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
      }
      
      .title::before {
        width: 18px;
        height: 18px;
      }
      
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #00bfff;
      }
      
      .message,
      .signin {
        font-size: 14.5px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .signin {
        text-align: center;
      }
      
      .signin a:hover {
        text-decoration: underline royalblue;
      }
      
      .signin a {
        color: #00bfff;
      }
      
      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }
      
      .form label {
        position: relative;
      }
      
      .form label .input {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 20px 05px 05px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }
      
      .form label .input + span {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      
      .form label .input:placeholder-shown + span {
        top: 12.5px;
        font-size: 0.9em;
      }
      
      .form label .input:focus + span,
      .form label .input:valid + span {
        color: #00bfff;
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
      }
      
      .input {
        font-size: medium;
      }
      
      .submit {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: #00bfff;
      }
      
      .submit:hover {
        background-color: #00bfff96;
      }
      .pl{
        padding-right: 17%;
        margin-top: -1px;
      }
      .home{
        color: #2C4046;
        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
      }
      .buttton {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }
      
      .buttton:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }
      
      .buttton:hover .icon {
        transform: translate(4px);
      }
      
      .buttton:hover::before {
        animation: shine 1.5s ease-out infinite;
      }
      
      .buttton::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }
      .buttonn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
      }
      
      .svgIcon path {
        fill: white;
      }
      
      .buttonn:hover {
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
        gap: 0;
      }
      
      .bin-top {
        transform-origin: bottom right;
      }
      .buttonn:hover .bin-top {
        transition-duration: 0.5s;
        transform: rotate(160deg);
      }
      .button-update {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .button-update:hover {
        transition-duration: 0.3s;
        background-color: #19F05A;
        align-items: center;
        gap: 0;
      }
      table{
        border-spacing: 100px 0;
      }
      .img-product{
        width: 50%;
      }
      
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <section class="container">
      <header class="p-5">
        <ul class="nav justify-content-end pl">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </header>
      <p class="title">Product List</p>
      <div class="row">
        {% for row in products %}
          <div class="col-sm-4">
            <div class="form" style="width: 18rem;">
              <img src="{{ url_for('static', filename = 'img/blockchain.png') }}" class="img-product" alt="{{ row[1] }}" />
              <div class="card-body">
                <h3 class="card-title">{{ row[1] }}</h3>
                <h6 class="card-subtitle mb-2 text-muted">ID: {{ row[0] }}</h6>
                <p class="card-text">{{ row[2] }}</p>
                <p>Price: {{ row[3] }} DH</p>
                <p>Quantity: {{ row[4] }}</p>
                <div class="d-flex">
                  <div>
                    <a href="#" class="btn btn-primary buy-now submit" data-product-id="{{ row[0] }}">Buy Now</a>
                  </div>
                  <div>
                    <button class="button-num" onclick="decrementValue(this)">-</button>
                    <input type="number" min="1" class="quantity-input" value="1" />
                    <button class="button-num" onclick="incrementValue(this)">+</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
      </div>
      <a href="/" class="px-2">
        <button class="buttton">
          Back to Home<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
            <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
          </svg>
        </button>
      </a>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Error Stock</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Not enough stock</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="successModalLabel">Success</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">Sale added successfully</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.11/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.buy-now').click(function (event) {
        event.preventDefault()
        var button = $(this)
        var productId = button.data('product-id')
        var quantityInput = button.parent().siblings().find('.quantity-input')
        var quantity = quantityInput.val()
    
        $.ajax({
          url: '/sale',
          type: 'POST',
          data: {
            product_id: productId,
            quantity: quantity
          },
          success: function (response) {
            if (response.message == 'Sale added successfully') {
              $('#successModal').modal('show')
              $('#successModal').on('hidden.bs.modal', function (e) {
                location.reload()
              })
            }
          },
          error: function (response) {
            if (response.responseJSON.message == 'Not enough stock') {
              $('#exampleModal').modal('show')
            }
          }
        })
      })
    })
    
    function incrementValue(element) {
      var quantityInput = $(element).siblings('.quantity-input')
      var value = parseInt(quantityInput.val(), 10)
      value = isNaN(value) ? 1 : value
      value++
      quantityInput.val(value)
    }
    
    function decrementValue(element) {
      var quantityInput = $(element).siblings('.quantity-input')
      var value = parseInt(quantityInput.val(), 10)
      value = isNaN(value) ? 1 : value
      value < 2 ? (value = 1) : value--
      quantityInput.val(value)
    }
  </script>
</html>
