<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock Management - Add Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-image: url({{ url_for('static', filename='img/bg-add-products.png') }});
        background-repeat: no-repeat;
        background-size: 105%;
      }
      .btn-product {
        position: absolute;
        left: 62%;
        top: 175%;
      }
      
      .button-63 {
        align-items: center;
        background-image: linear-gradient(144deg, #19f05a, #338dff 50%, #00dcff);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }
      
      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #333;
      }
      
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
      }
      
      .title::before {
        width: 18px;
        height: 18px;
      }
      
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #00bfff;
      }
      
      .message,
      .signin {
        font-size: 14.5px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .signin {
        text-align: center;
      }
      
      .signin a:hover {
        text-decoration: underline royalblue;
      }
      
      .signin a {
        color: #00bfff;
      }
      
      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }
      
      .form label {
        position: relative;
      }
      
      .form label .input {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 20px 05px 05px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }
      
      .form label .input + span {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      
      .form label .input:placeholder-shown + span {
        top: 12.5px;
        font-size: 0.9em;
      }
      
      .form label .input:focus + span,
      .form label .input:valid + span {
        color: #00bfff;
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
      }
      
      .input {
        font-size: medium;
      }
      
      .submit {
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: #00bfff;
      }
      
      .submit:hover {
        background-color: #00bfff96;
      }
      .pl{
        padding-right: 17%;
        margin-top: -1px;
      }
      .home{
        color: #2C4046;
        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
      }
      .button {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }
      
      .button:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }
      
      .button:hover .icon {
        transform: translate(4px);
      }
      
      .button:hover::before {
        animation: shine 1.5s ease-out infinite;
      }
      
      .button::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }
      .buttonn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
      }
      
      .svgIcon path {
        fill: white;
      }
      
      .buttonn:hover {
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
        gap: 0;
      }
      
      .bin-top {
        transform-origin: bottom right;
      }
      .buttonn:hover .bin-top {
        transition-duration: 0.5s;
        transform: rotate(160deg);
      }
      .button-update {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .button-update:hover {
        transition-duration: 0.3s;
        background-color: #19F05A;
        align-items: center;
        gap: 0;
      }
      table{
        border-spacing: 100px 0;
      }
      
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <section class="container">
    <header class="p-5">
      <ul class="nav justify-content-end  pl">
        <li class="nav-item ">
          <a class="nav-link active home" aria-current="page" href="/">Home</a>
        </li>
      </ul>
    </header>
      <div class="row my-5">
        <div class="col-md-5">
          <form class="form" method="POST" action="/add">
            <p class="title">Product List</p>
            <p class="message">here you can add a product .</p>
            <label>
              <input class="input" type="text" name="name" placeholder="" required />
              <span>Product Name</span>
            </label>
            <label>
              <input class="input" type="text" name="description" placeholder="" required />
              <span>Product Description</span>
            </label>
            <label>
              <input class="input" type="number" min="1" name="price" placeholder="" required />
              <span>Product Price</span>
            </label>
            <label>
              <input class="input" type="number" min="1" name="quantity" placeholder="" required />
              <span>Quantity in Stock</span>
            </label>

            <button type="submit" class="submit" value="Add">ADD</button>
          </form>
        </div>
        <div class="col-md-7">
          <table class="table table-dark table-striped" border="1">
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Description</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>action</th>
            </tr>
            {% for row in products %}
              <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
                <td>
                  <div class="d-flex justify-content-start gap-2">
                    <a href="{{ url_for('routes.Update_Product', id = row[0]) }}"> <button class="button-update">
                      <svg id="Flat_Gradient" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <linearGradient id="linear-gradient" gradientUnits="userSpaceOnUse" x1="4" x2="60" y1="32" y2="32">
                          <stop offset="0" stop-color="#fff" />
                          <stop offset="1" stop-color="#fff" />
                        </linearGradient>
                        <path d="m7.50945 40.64151c.18485.51968-.08682 1.09006-.60626 1.27531-.50653.18287-1.09162-.08112-1.2758-.60623-9.45513-27.93671 24.45704-49.66091 45.85685-29.33847v-3.26996c.02763-1.31678 1.96864-1.31005 1.99779-.00004v5.64823c0 .55186-.44726.99841-.99889.99841h-5.65049c-.55164 0-.99889-.44655-.99889-.99841s.44726-.99841.99889-.99841c0 0 3.2058 0 3.20592.00033-16.25976-15.88998-44.0675-4.10172-44.00991 18.64772 0 2.97378.49798 5.88126 1.48078 8.64152zm50.86317-17.95189c-.45968-1.21816-2.30493-.5736-1.88219.66892.98279 2.76019 1.48078 5.66767 1.48078 8.64145.05716 22.75-27.74994 34.53744-44.00991 18.64771.00012.00033 3.20592.00033 3.20592.00033 1.31947-.02507 1.30778-1.9751-.00004-1.99682h-5.65045c-.55164 0-.99889.44655-.99889.99841v5.64823c.0286 1.31053 1.97071 1.31608 1.99779-.00004v-3.26996c21.39926 20.32247 55.3122-1.40176 45.85699-29.33824zm-41.35611 17.37749c0 .35947.18979.68891.49945.86867l13.48508 7.7776v-16.13435l-13.98453-8.06711zm28.96795-17.29242-13.48508-7.77766c-.30966-.17971-.68924-.17971-.99889 0l-13.49508 7.77766 13.99453 8.07711 13.98453-8.07711zm.99889 17.29242v-15.56519l-13.98453 8.07711v16.13435l13.48508-7.7776c.30966-.17977.49945-.5092.49945-.86867z" fill="url(#linear-gradient)" />
                      </svg>
                    </button></a>
                    <a href="{{ url_for('routes.delete_product', id = row[0]) }}" class="delete-product" data-id="{{ row[0] }}"><button class="buttonn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 69 14"
                        class="svgIcon bin-top"
                      >
                        <g clip-path="url(#clip0_35_24)">
                          <path
                            fill="black"
                            d="M20.8232 2.62734L19.9948 4.21304C19.8224 4.54309 19.4808 4.75 19.1085 4.75H4.92857C2.20246 4.75 0 6.87266 0 9.5C0 12.1273 2.20246 14.25 4.92857 14.25H64.0714C66.7975 14.25 69 12.1273 69 9.5C69 6.87266 66.7975 4.75 64.0714 4.75H49.8915C49.5192 4.75 49.1776 4.54309 49.0052 4.21305L48.1768 2.62734C47.3451 1.00938 45.6355 0 43.7719 0H25.2281C23.3645 0 21.6549 1.00938 20.8232 2.62734ZM64.0023 20.0648C64.0397 19.4882 63.5822 19 63.0044 19H5.99556C5.4178 19 4.96025 19.4882 4.99766 20.0648L8.19375 69.3203C8.44018 73.0758 11.6746 76 15.5712 76H53.4288C57.3254 76 60.5598 73.0758 60.8062 69.3203L64.0023 20.0648Z"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_35_24">
                            <rect fill="white" height="14" width="69"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 69 57"
                        class="svgIcon bin-bottom"
                      >
                        <g clip-path="url(#clip0_35_22)">
                          <path
                            fill="black"
                            d="M20.8232 -16.3727L19.9948 -14.787C19.8224 -14.4569 19.4808 -14.25 19.1085 -14.25H4.92857C2.20246 -14.25 0 -12.1273 0 -9.5C0 -6.8727 2.20246 -4.75 4.92857 -4.75H64.0714C66.7975 -4.75 69 -6.8727 69 -9.5C69 -12.1273 66.7975 -14.25 64.0714 -14.25H49.8915C49.5192 -14.25 49.1776 -14.4569 49.0052 -14.787L48.1768 -16.3727C47.3451 -17.9906 45.6355 -19 43.7719 -19H25.2281C23.3645 -19 21.6549 -17.9906 20.8232 -16.3727ZM64.0023 1.0648C64.0397 0.4882 63.5822 0 63.0044 0H5.99556C5.4178 0 4.96025 0.4882 4.99766 1.0648L8.19375 50.3203C8.44018 54.0758 11.6746 57 15.5712 57H53.4288C57.3254 57 60.5598 54.0758 60.8062 50.3203L64.0023 1.0648Z"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_35_22">
                            <rect fill="white" height="57" width="69"></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </button>
                    </a>
                  </div>
                </td>
              </tr>
              <div class="modal" tabindex="-1" role="dialog" id="deleteModal">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Delete Product</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                      <p>Are you sure you want to delete this product?</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" id="cancel-delete-btn">Cancel</button>
                      <a href="{{ url_for('routes.delete_product', id = row[0]) }}" class="btn btn-danger" id="confirmDelete">Delete</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Error Stock</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">Not enough stock</div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            {% endfor %}
          </table>
          <a href="/">
          <button class="button">
            Back to Home 
            <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
              <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
            </svg>
          </button>
          </a>
        </div>
      </div>
    </section>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.11/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      var urlParams = new URLSearchParams(window.location.search)
      var message = urlParams.get('message')
      if (message == 'Not enough stock') {
        $('#exampleModal').modal('show')
        urlParams.delete('message')
        window.history.replaceState({}, '', '?' + urlParams.toString())
      }
    })
  </script>
  <script>

  </script>
  <script>
/* 
  had script dyal modal confirme delete 
    $(document).ready(function () {
      $('.delete-product').click(function (e) {
          e.preventDefault();
          var id = $(this).data('id');
          $('#deleteModal').data('product-id', id);
          $('#deleteModal').modal('show');
      });
  
      $('#confirmDelete').click(function () {
          var id = $('#deleteModal').data('product-id');
          window.location = '/delete/' + id;
          $(this).prop('disabled', true);
      });
  });
  
  $(document).ready(function () {
      $('#cancel-delete-btn').click(function () {
          $('#deleteModal').modal('hide');
          $('#confirmDelete').prop('disabled', false);
      });
  });
*/
  </script>
</html>
