<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <style>
      a {
        list-style: none;
        text-decoration: none;
      }
      .image {
        background-size: cover;
        width: 100%;
      }
      
      .city {
        font-weight: 700;
        font-size: 1.5em;
        letter-spacing: 1.2px;
        color: black;
      }
      
      .weather {
        font-weight: 500;
        font-size: 1em;
        letter-spacing: 1.2px;
        color: black;
      }
      
      .key {
        font-family: 'Enriqueta', arial, serif;
        line-height: 1.25;
        margin: 0 0 10px;
        font-size: 60px;
        font-weight: bold;
      }
      .footer-dark {
        padding:50px 0;
        color:#f0f9ff;
        background-color:#282d32;
      }
      
      .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }
      
      .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
      }
      
      .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
      }
      
      .footer-dark ul a:hover {
        opacity:0.8;
      }
      
      @media (max-width:767px) {
        .footer-dark .item:not(.social) {
          text-align:center;
          padding-bottom:20px;
        }
      }
      
      .footer-dark .item.text {
        margin-bottom:36px;
      }
      
      @media (max-width:767px) {
        .footer-dark .item.text {
          margin-bottom:0;
        }
      }
      
      .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
      }
      
      .footer-dark .item.social {
        text-align:center;
        margin-top: 10px;
      }
      
      @media (max-width:991px) {
        .footer-dark .item.social {
          text-align:center;
          margin-top:20px;
        }
      }
      
      .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
      }
      
      .footer-dark .item.social > a:hover {
        opacity:0.9;
      }
      
      .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
      }
      .ion-social-instagram:before {
        margin-top: 10px;
    }
    .ion-social-twitter:before {
      margin-top: 10px;
  }
  .ion-social-github:before {
    margin-top: 8px;
}
  .ion-code:before {
    margin-top: 8px;
}
    </style>
  </head>
  <body>
    <img class="image img-fuild" src="{{ url_for('static', filename = 'img/Stock-web-V0.png') }}" alt="Image description" />
    <section class="container">
      <h1 class="text-center key m-5">Essential features for managing your stock</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="m-5">
              <a href="{{ url_for('routes.add_product') }}">
                <svg clip-rule="evenodd" fill-rule="evenodd" height="70" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 32 32" width="70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <linearGradient id="lg1">
                    <stop offset="0" stop-color="#d9defb" />
                    <stop offset="1" stop-color="#4460ff" />
                  </linearGradient>
                  <linearGradient id="_Linear1" gradientTransform="matrix(0 8 -8 0 168.523 3)" gradientUnits="userSpaceOnUse" x1="0" x2="1" xlink:href="#lg1" y1="0" y2="0" />
                  <linearGradient id="_Linear2" gradientTransform="matrix(0 18.5 -18.5 0 263.5 20.5)" gradientUnits="userSpaceOnUse" x1="0" x2="1" y1="0" y2="0">
                    <stop offset="0" stop-color="#3fb655" />
                    <stop offset="1" stop-color="#137e27" />
                  </linearGradient>
                  <linearGradient id="_Linear3" gradientTransform="matrix(0 12.026 -12.026 0 265.5 12)" gradientUnits="userSpaceOnUse" x1="0" x2="1" xlink:href="#lg1" y1="0" y2="0" />
                  <linearGradient id="_Linear4" gradientTransform="matrix(0 4.943 -4.943 0 262.914 22)" gradientUnits="userSpaceOnUse" x1="0" x2="1" xlink:href="#lg1" y1="0" y2="0" />
                  <linearGradient id="_Linear5" gradientTransform="matrix(0 15.474 -15.474 0 23.871 24.996)" gradientUnits="userSpaceOnUse" x1="0" x2="1" y1="0" y2="0">
                    <stop offset="0" stop-color="#1c96eb" />
                    <stop offset="1" stop-color="#005e9f" />
                  </linearGradient>
                  <linearGradient id="_Linear6" gradientTransform="matrix(0 22.482 -22.482 0 21 24.246)" gradientUnits="userSpaceOnUse" x1="0" x2="1" y1="0" y2="0">
                    <stop offset="0" stop-color="#fff" />
                    <stop offset="1" stop-color="#b3b3b3" />
                  </linearGradient>
                  <path d="m19.511 5.828c0-2.526-2.052-4.578-4.578-4.578-2.527 0-4.579 2.052-4.579 4.578 0 .414.336.75.75.75s.75-.336.75-.75c0-1.699 1.38-3.078 3.079-3.078s3.078 1.379 3.078 3.078c0 .414.336.75.75.75s.75-.336.75-.75z" fill="url(#_Linear1)" />
                  <path d="m18.164 28.455c.274 0 .527-.15.658-.391.132-.241.121-.535-.028-.766-.429-.664-.678-1.454-.678-2.302 0-2.348 1.907-4.255 4.255-4.255.81 0 1.568.227 2.213.621.237.145.535.147.774.005s.38-.404.366-.682l-.65-12.994c-.073-1.464-1.281-2.613-2.746-2.613-3.568 0-11.223 0-14.79 0-1.466 0-2.674 1.149-2.747 2.613-.204 4.075-.681 13.629-.894 17.877-.037.752.235 1.487.754 2.032.519.546 1.24.855 1.993.855z" fill="url(#_Linear2)" />
                  <path d="m18.011 9.93c0 1.699-1.379 3.079-3.078 3.079s-3.079-1.38-3.079-3.079c0-.414-.336-.75-.75-.75s-.75.336-.75.75c0 2.527 2.052 4.579 4.579 4.579 2.526 0 4.578-2.052 4.578-4.579 0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill="url(#_Linear3)" />
                  <path d="m19.825 21.587h-15.729l-.075 1.5h14.547c.298-.592.731-1.105 1.257-1.5z" fill="url(#_Linear4)" />
                  <circle cx="22.371" cy="24.996" fill="url(#_Linear5)" r="5.754" />
                  <circle cx="22.371" cy="24.996" fill="url(#_Linear6)" r="4.254" />
                  <g fill="url(#_Linear5)">
                    <path d="m21.621 22.991v4.009c0 .414.336.75.75.75s.75-.336.75-.75v-4.009c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" />
                    <path d="m20.366 25.746h4.009c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-4.009c-.413 0-.75.336-.75.75s.337.75.75.75z" />
                  </g>
                </svg>
                <p class="city">ADD PRODUCT</p>
                <p class="weather">This lets you pop a new product into your inventory. Just give us the product’s name, a brief description, its price, and how many you’ve got. Easy peasy!</p>
              </a>
            </div>
            <div class="m-5">
              <a href="{{ url_for('routes.view_Sales_Product') }}">
                <svg height="70" viewBox="0 0 64 64" width="70" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <rect fill="#dfe8f4" height="4" rx="1" transform="matrix(-1 0 0 -1 64 74)" width="50" x="7" y="35" />
                    <path d="m46 24v11h8v-11a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1z" fill="#0795ff" />
                    <path d="m42 28.31v6.69h4v-7.69h-3a1 1 0 0 0 -1 1z" fill="#156cdd" />
                    <path d="m30 13v22h8v-22a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1z" fill="#0795ff" />
                    <path d="m26 17.31v17.69h4v-18.69h-3a1 1 0 0 0 -1 1z" fill="#156cdd" />
                    <path d="m14 2v33h8v-33a1 1 0 0 0 -1-1h-6a1 1 0 0 0 -1 1z" fill="#0795ff" />
                    <path d="m10 6.31v28.69h4v-29.69h-3a1 1 0 0 0 -1 1z" fill="#156cdd" />
                    <path d="m50 49v12a2.006 2.006 0 0 1 -2 2h-32a2.006 2.006 0 0 1 -2-2v-12a2.006 2.006 0 0 1 2-2h11.611a1 1 0 0 0 .736-.323l3.013-3.277a.789.789 0 0 1 1.37 0l3.023 3.278a1 1 0 0 0 .735.322h11.512a2.006 2.006 0 0 1 2 2z" fill="#dfe8f4" />
                    <g fill="#0795ff">
                      <path d="m22 52a1 1 0 0 0 0-2h-4a1 1 0 0 0 -1 1v4a1 1 0 0 0 1 1h3v2h-3a1 1 0 0 0 0 2h4a1 1 0 0 0 1-1v-4a1 1 0 0 0 -1-1h-3v-2z" />
                      <path d="m46 56a1 1 0 0 0 0-2h-3v-2h3a1 1 0 0 0 0-2h-4a1 1 0 0 0 -1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 0-2h-3v-2z" />
                      <path d="m38 58h-3v-7a1 1 0 0 0 -2 0v8a1 1 0 0 0 1 1h4a1 1 0 0 0 0-2z" />
                      <path d="m30 50h-4a1 1 0 0 0 -1 1v8a1 1 0 0 0 2 0v-3h2v3a1 1 0 0 0 2 0v-8a1 1 0 0 0 -1-1zm-3 4v-2h2v2z" />
                    </g>
                  </g>
                </svg>
                <h3 class="city">VIEW SALES</h3>
                <p class="weather">Wanna see what’s been selling? This is your go-to spot. It shows all the sales, along with the products that got sold.</p>
              </a>
            </div>
          </div>
          <div class="col-md-6 d-flex flex-column gap-2">
            <div class="m-5">
              <a href="{{ url_for('routes.sales_product') }}">
                <svg width="65" id="Capa_1" enable-background="new 0 0 512.118 512.118" viewBox="0 0 512.118 512.118" xmlns="http://www.w3.org/2000/svg">
                  <g>
                    <path d="m322.03 16.169c9.892 28.119 19.784 56.237 29.676 84.356-9.892 29.605-19.784 59.21-29.676 88.814h-.01c-47.5-.004-86.583-39.093-86.58-86.59.003-47.493 39.084-86.576 86.58-86.58z" fill="#95cc29" />
                    <path d="m408.61 102.749c.003 47.497-39.08 86.586-86.58 86.59v-173.17c47.496.004 86.577 39.087 86.58 86.58z" fill="#6bb324" />
                    <path d="m322.02 30.059h.01c3.575-4.518 7.15-9.036 10.725-13.554-3.575-5.482-7.15-10.964-10.725-16.446h-.01c-56.334.004-102.687 46.359-102.69 102.69-.003 56.335 46.352 102.696 102.69 102.7h.01c5.017-6.218 10.034-12.435 15.05-18.653-5.017-3.782-10.034-7.565-15.05-11.347h-.01c-40.08 0-72.69-32.61-72.69-72.7 0-40.08 32.61-72.69 72.69-72.69z" fill="#c7e62e" />
                    <path d="m424.72 102.749c.003 56.335-46.352 102.696-102.69 102.7v-30c39.88-.004 72.693-32.823 72.69-72.7-.003-39.874-32.814-72.686-72.69-72.69v-30c56.334.004 102.687 46.359 102.69 102.69z" fill="#95cc29" />
                    <path d="m322.03 60.059c3.581 13.761 7.162 27.522 10.743 41.283-3.581 14.702-7.162 29.405-10.743 44.107h-.01c-8.28 0-15-6.72-15-15v-12.7h-12.69c-8.28 0-15-6.71-15-15 0-8.28 6.72-15 15-15h12.69v-12.69c0-1.001.103-6.313 4.395-10.605 4.297-4.297 9.616-4.395 10.615-4.395z" fill="#ecf2ff" />
                    <path d="m364.72 102.749c0 8.229-6.771 15-15 15h-12.7v12.7c0 8.28-6.7 14.99-14.99 15v-85.39c8.29.01 14.99 6.72 14.99 15v12.69h12.7c8.229 0 15 6.771 15 15z" fill="#d9e5ff" />
                    <path d="m322.03 235.449c15.554 36.102 31.109 72.203 46.663 108.305-15.554 36.102-31.109 72.203-46.663 108.305h-76.59c-7.098 0-31.992-.863-54.97-19.44-22.973-18.573-29.033-42.729-30.52-49.67l-18.83-87.83v-.01l-21.25-99.13c-5.58-26.04-28.96-44.94-55.58-44.94h-49.29c-8.28 0-15-6.71-15-15 0-8.28 6.72-15 15-15h49.29c19.8 0 39.19 6.86 54.59 19.31 15.41 12.45 26.17 29.97 30.32 49.34l9.81 45.76z" fill="#86c4f7" />
                    <path d="m511.83 253.589-27.73 129.36c-4.18 19.5-15.02 37.14-30.53 49.67-15.5 12.54-35.02 19.44-54.96 19.44h-76.58v-216.61h175.13c.83 0 7.25.11 11.66 5.57 4.42 5.45 3.18 11.76 3.01 12.57z" fill="#6f90ef" />
                    <path d="m245.514 379.025-9.91-66.365c-1.215-8.139 4.482-15.835 12.62-17.051 8.139-1.215 15.836 4.482 17.051 12.621l9.91 66.365c1.215 8.139-4.482 15.835-12.62 17.051-8.139 1.215-15.837-4.482-17.051-12.621z" fill="#ecf2ff" />
                    <path d="m322.03 295.449c2.498 16.116 4.997 32.232 7.495 48.348-2.498 16.004-4.997 32.008-7.495 48.011h-.01c-8.28 0-15-6.71-15-15v-66.36c0-8.29 6.72-15 15-15h.01z" fill="#ecf2ff" />
                    <path d="m337.02 310.449v66.36c0 8.29-6.7 14.99-14.99 15v-96.36c8.29.01 14.99 6.71 14.99 15z" fill="#d9e5ff" />
                    <path d="m381.48 391.646c-8.139-1.215-13.836-8.913-12.62-17.052l9.91-66.365c1.224-8.192 8.861-13.829 17.051-12.62 8.193 1.224 13.844 8.857 12.62 17.052l-9.91 66.365c-1.216 8.139-8.913 13.835-17.051 12.62z" fill="#d9e5ff" />
                    <circle cx="422.3" cy="467.059" fill="#3d4466" r="45" />
                    <circle cx="422.3" cy="467.059" fill="#d9e5ff" r="15" />
                    <circle cx="221.74" cy="467.059" fill="#54678c" r="45" />
                    <circle cx="221.74" cy="467.059" fill="#ecf2ff" r="15" />
                  </g>
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                  <g />
                </svg>
                <p class="city">ADD SALES</p>
                <p class="weather">This is where you log a sale. Just pick the product, punch in how many got sold, and you’re done!</p>
              </a>
            </div>

            <div class="mx-5 my-4">
              <a href="/Totals_Sales">
                <svg width="70" enable-background="new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                  <g id="_x31_4_Analysis">
                    <g>
                      <path d="m316.79 385.404 73.591 58.05c14.958 11.799 16.265 34.01 2.793 47.482-13.472 13.472-35.683 12.165-47.482-2.793l-58.049-73.591z" fill="#fefdfe" />
                      <circle cx="252.504" cy="350.266" fill="#b8daff" r="91.505" />
                      <circle cx="252.504" cy="350.266" fill="#fefdfe" r="68.142" />
                      <path d="m300.76 346.704c1.851 2.017 1.851 5.107 0 7.124-7.174 7.816-26.073 25.778-48.256 25.778s-41.082-17.962-48.256-25.778c-1.851-2.017-1.851-5.107 0-7.124 7.174-7.816 26.073-25.778 48.256-25.778s41.083 17.962 48.256 25.778z" fill="#b8daff" />
                      <path d="m268.435 350.279c0 8.786-7.132 15.918-15.918 15.918-8.812 0-15.944-7.132-15.944-15.918 0-8.812 7.132-15.944 15.944-15.944 8.786 0 15.918 7.132 15.918 15.944z" fill="#fefdfe" />
                      <ellipse cx="311.604" cy="112.718" fill="#fefdfe" rx="100.981" ry="100.981" transform="matrix(.707 -.707 .707 .707 11.563 253.352)" />
                      <ellipse cx="311.604" cy="112.718" fill="#b8daff" rx="78.305" ry="78.305" transform="matrix(.16 -.987 .987 .16 150.428 402.243)" />
                      <g fill="#3f8cf4">
                        <path d="m350.179 484.613-32.325-40.991c-1.957-2.482-5.553-2.911-8.039-.95-2.482 1.957-2.907 5.557-.95 8.039l32.329 40.996c13.966 17.665 40.154 19.152 56.018 3.284 15.882-15.878 14.356-42.115-3.291-56.02l-40.987-32.327c-2.482-1.959-6.083-1.536-8.039.95-1.957 2.482-1.532 6.081.95 8.039l40.987 32.329c12.254 9.656 13.33 27.888 2.285 38.933-11.041 11.042-29.244 9.975-38.938-2.282z" />
                        <path d="m183.753 419.018c37.909 37.905 99.591 37.91 137.504 0 37.908-37.91 37.908-99.594 0-137.504-37.916-37.91-99.596-37.907-137.504 0-37.909 37.91-37.909 99.594 0 137.504zm129.408-129.409c33.443 33.447 33.443 87.867 0 121.314-33.44 33.443-87.867 33.443-121.314 0-33.443-33.447-33.443-87.867 0-121.314 33.452-33.443 87.867-33.44 121.314 0z" />
                        <path d="m200.275 402.498c28.858 28.866 75.591 28.869 104.46 0 28.803-28.801 28.803-75.662 0-104.463-28.863-28.863-75.595-28.872-104.46 0-28.803 28.801-28.803 75.661 0 104.463zm8.095-96.368c24.388-24.392 63.874-24.392 88.269 0 24.338 24.338 24.338 63.935 0 88.273-24.391 24.387-63.878 24.395-88.269 0-24.338-24.339-24.338-63.935 0-88.273z" />
                        <path d="m200.029 357.698c7.626 8.308 28.002 27.633 52.474 27.633 24.476 0 44.852-19.325 52.478-27.635 3.884-4.234 3.884-10.622.004-14.86-.004-.002-.004-.004-.004-.004-7.629-8.308-28.009-27.631-52.478-27.631s-44.845 19.323-52.474 27.631c-3.891 4.24-3.888 10.632 0 14.866zm52.474-31.047c19.649 0 36.943 16.263 43.756 23.615-6.809 7.35-24.103 23.615-43.756 23.615-19.646 0-36.939-16.261-43.753-23.615 6.813-7.352 24.107-23.615 43.753-23.615z" />
                        <path d="m252.518 371.922c11.934 0 21.643-9.709 21.643-21.643 0-11.949-9.709-21.669-21.643-21.669-11.949 0-21.669 9.72-21.669 21.669-.001 11.934 9.72 21.643 21.669 21.643zm0-31.863c5.62 0 10.194 4.584 10.194 10.22 0 5.62-4.573 10.194-10.194 10.194-5.635 0-10.22-4.573-10.22-10.194 0-5.635 4.584-10.22 10.22-10.22z" />
                        <path d="m178.672 255.663-90.412 45.951c-2.818 1.433-3.943 4.879-2.508 7.698 1.432 2.817 4.869 3.943 7.696 2.51l90.356-45.924-2.46-5.169z" />
                        <path d="m267.65 225.018c-7.916-5.022-18.009-5.484-26.354-1.221l-21.271 10.844c-2.065.861-3.511 2.903-3.511 5.287 0 4.271 4.547 7.035 8.345 5.101l21.643-11.034c4.752-2.428 10.503-2.167 15.028.699l14.465 9.122c2.661 1.683 6.206.893 7.894-1.787 1.688-2.674.887-6.209-1.789-7.896z" />
                        <path d="m421.147 253.438c3.161 0 5.725-2.562 5.725-5.725v-27.583c0-2.885-2.237-5.566-5.486-5.701-.068-.003-.133-.02-.202-.02-.013 0-.024-.004-.037-.004h-27.581c-3.161 0-5.725 2.562-5.725 5.725 0 3.162 2.564 5.725 5.725 5.725h13.376l-45.943 44.289c-4.629 4.441-11.584 5.531-17.275 2.706-2.829-1.401-6.265-.244-7.67 2.59-1.405 2.833-.246 6.267 2.587 7.67 9.958 4.929 22.131 3.106 30.294-4.711l46.488-44.815v14.128c-.001 3.163 2.563 5.726 5.724 5.726z" />
                        <path d="m311.604 28.689c-46.332 0-84.028 37.696-84.028 84.03s37.696 84.029 84.028 84.029c46.335 0 84.031-37.696 84.031-84.029s-37.696-84.03-84.031-84.03zm0 156.61c-40.018 0-72.578-32.56-72.578-72.58s32.56-72.58 72.578-72.58c40.022 0 72.582 32.56 72.582 72.58s-32.561 72.58-72.582 72.58z" />
                        <path d="m311.604 6.012c-58.561 0-106.707 47.586-106.707 106.707 0 58.559 47.584 106.705 106.707 106.705 58.564 0 106.707-47.587 106.707-106.705 0-58.575-47.601-106.707-106.707-106.707zm90.352 112.432h4.717c-1.309 21.96-10.09 41.932-23.832 57.417l-3.301-3.301c-2.236-2.236-5.859-2.236-8.095 0-2.236 2.234-2.236 5.859 0 8.095l3.3 3.301c-15.486 13.741-35.457 22.522-57.418 23.831v-4.717c0-3.162-2.564-5.725-5.725-5.725s-5.725 2.562-5.725 5.725v4.717c-21.96-1.309-41.93-10.089-57.416-23.829l3.302-3.301c2.236-2.236 2.236-5.861 0-8.097s-5.859-2.236-8.095 0l-3.304 3.302c-13.742-15.486-22.523-35.457-23.832-57.418h4.717c3.161 0 5.725-2.562 5.725-5.725s-2.564-5.725-5.725-5.725h-4.717c1.309-21.961 10.09-41.933 23.833-57.419l3.303 3.303c2.236 2.236 5.859 2.236 8.095 0 2.236-2.234 2.236-5.861 0-8.095l-3.303-3.303c15.486-13.741 35.457-22.522 57.417-23.831v4.717c0 3.162 2.564 5.725 5.725 5.725s5.725-2.562 5.725-5.725v-4.717c21.961 1.309 41.932 10.09 57.418 23.832l-3.3 3.302c-2.236 2.236-2.236 5.861 0 8.097 2.237 2.234 5.859 2.234 8.095-.002l3.301-3.302c13.742 15.486 22.522 35.458 23.832 57.418h-4.717c-3.161 0-5.725 2.562-5.725 5.725s2.564 5.725 5.725 5.725z" />
                        <path d="m317.258 106.994h-11.304c-7.443 0-13.496-6.053-13.496-13.494s6.053-13.494 13.496-13.494h10.738c7.439 0 13.492 6.053 13.492 13.494 0 3.162 2.564 5.725 5.725 5.725s5.725-2.562 5.725-5.725c0-13.533-10.838-24.558-24.286-24.91v-10.134c0-3.162-2.564-5.725-5.725-5.725s-5.725 2.562-5.725 5.725v10.103c-13.731.031-24.89 11.205-24.89 24.941 0 13.755 11.189 24.944 24.946 24.944h11.304c7.439 0 13.492 6.053 13.492 13.492 0 7.441-6.053 13.494-13.492 13.494h-10.742c-7.439 0-13.492-6.053-13.492-13.494 0-3.162-2.564-5.725-5.725-5.725s-5.725 2.562-5.725 5.725c0 13.546 10.858 24.58 24.323 24.912v10.134c0 3.162 2.564 5.725 5.725 5.725s5.725-2.562 5.725-5.725v-10.107c13.711-.049 24.852-11.215 24.852-24.939 0-13.753-11.188-24.942-24.941-24.942z" />
                      </g>
                    </g>
                  </g>
                  <g id="Layer_1" />
                </svg>
                <h3 class="city">VIEW TOTALS SALES</h3>
                <p class="weather">Here, you can see how much you’ve sold in total each day. It’s like your daily sales diary!</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="footer-dark">
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-sm-6 col-md-3 item">
                      <h3>Our functions</h3>
                      <ul>
                          <li><a href="#">Add</a></li>
                          <li><a href="#">Update</a></li>
                          <li><a href="#">Delete</a></li>
                          <li><a href="#">Sale</a></li>
                          <li><a href="#">View-sales</a></li>
                          <li><a href="#">View totals sales</a></li>
                          <li><a href="#">Download report</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-6 col-md-3 item">
                      <h3>About</h3>
                      <ul>
                          <li><a href="#">Company : CMC </a></li>
                          <li><a href="#">Team : DEV-103</a></li>
                          <li><a href="#">Careers : Developer</a></li>
                      </ul>
                  </div>
                  <div class="col-md-6 item text">
                      <h3>Yaser Yjjou</h3>
                      <p>Hey there! I’m Yaser Yjjou, a dedicated student currently studying in the CMC program. My focus is on the ‘ext’ stream, where I’m honing my skills and expanding my knowledge in digital development. I’m passionate about technology and always eager to learn more in this ever-evolving field.</p>
                  </div>
                  <div class="col item social"><a href="#"><i class="icon ion-code "></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
              </div>
              <p class="copyright">Yaser Yjjou © 2024</p>
          </div>
      </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
