<!DOCTYPE html>
<html>
  <head>
    <title>Sales_Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      .notification {
        display: flex;
        flex-direction: column;
        isolation: isolate;
        position: relative;
        width: 18rem;
        height: 7rem;
        background: #29292c;
        border-radius: 1rem;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
        --color: #32a6ff;
        gap: 5px;
      }
      
      .notification:before {
        position: absolute;
        content: '';
        inset: 0.0625rem;
        border-radius: 0.9375rem;
        background: #18181b;
        z-index: 2;
      }
      
      .notification:after {
        position: absolute;
        content: '';
        width: 0.25rem;
        inset: 0.65rem auto 0.65rem 0.5rem;
        border-radius: 0.125rem;
        background: var(--gradient);
        transition: transform 300ms ease;
        z-index: 4;
      }
      
      .notification:hover:after {
        transform: translateX(0.15rem);
      }
      
      .notititle {
        color: var(--color);
        padding: 0.65rem 0.25rem 0.4rem 1.25rem;
        font-weight: 500;
        font-size: 1.1rem;
        transition: transform 300ms ease;
        z-index: 5;
      }
      
      .notification:hover .notititle {
        transform: translateX(0.15rem);
      }
      
      .notibody {
        color: #99999d;
        padding: 0 1.25rem;
        transition: transform 300ms ease;
        z-index: 5;
      }
      
      .notification:hover .notibody {
        transform: translateX(0.25rem);
      }
      
      .notiglow,
      .notiborderglow {
        position: absolute;
        width: 20rem;
        height: 20rem;
        transform: translate(-50%, -50%);
        background: radial-gradient(circle closest-side at center, white, transparent);
        opacity: 0;
        transition: opacity 300ms ease;
      }
      
      .notiglow {
        z-index: 3;
      }
      
      .notiborderglow {
        z-index: 1;
      }
      
      .notification:hover .notiglow {
        opacity: 0.1;
      }
      
      .notification:hover .notiborderglow {
        opacity: 0.1;
      }
      
      .note {
        color: var(--color);
        position: fixed;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 0.9rem;
        width: 75%;
      }
      body {
        background-image: url({{ url_for('static', filename='img/VIEW-SALES.png') }});
        background-repeat: no-repeat;
        background-size: 105%;
      }
      .pl{
        padding-right: 17%;
        margin-top: -1px;
      }
      .home{
        color: #2C4046;
        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
      }
      .buttton {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }
      
      .buttton:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }
      
      .buttton:hover .icon {
        transform: translate(4px);
      }
      
      .buttton:hover::before {
        animation: shine 1.5s ease-out infinite;
      }
      
      .buttton::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
      }
      
      .title::before {
        width: 18px;
        height: 18px;
      }
      
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #00bfff;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <header class="p-5">
        <ul class="nav justify-content-end pl">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </header>
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <p class="title">Sales Product</p>
          <div class="row">
             {% for sale in Sales_Product %}
             <div class="col-md-6 d-flex gap-2">
              <div class="notification mt-3">
              <div class="notiglow"></div>
              <div class="notiborderglow"></div>
              <div class="notititle">Product ID: {{ sale[1] }}</div>
              <div class="notibody">Quantity Sold: {{ sale[2] }}</div>
              <div class="notibody">Date: {{ sale[3] }}</div>
            </div>
          </div>
          {% endfor %}
          </div>
          <a href="/" class="px-2">
            <button class="buttton">
              Back to Home<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
              </svg>
            </button>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
