<!DOCTYPE html>
<html>
  <head>
    <title>Total Sales Per Day</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
      body {
        background-image: url({{ url_for('static', filename='img/VIEW-TOTALS-SALES.png') }});
        background-repeat: no-repeat;
        background-size: 105%;
      }
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
      }
      
      .title::before {
        width: 18px;
        height: 18px;
      }
      
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #00bfff;
      }
      .pl{
        padding-right: 17%;
        margin-top: -1px;
      }
      .home{
        color: #2C4046;
        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
      }
      .buttton {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }
      
      .buttton:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }
      
      .buttton:hover .icon {
        transform: translate(4px);
      }
      
      .buttton:hover::before {
        animation: shine 1.5s ease-out infinite;
      }
      
      .buttton::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }
      .notification {
        display: flex;
        flex-direction: column;
        isolation: isolate;
        position: relative;
        width: 18rem;
        height: 7rem;
        background: #29292c;
        border-radius: 1rem;
        overflow: hidden;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        --gradient: linear-gradient(to bottom, #2eadff, #3d83ff, #7e61ff);
        --color: #32a6ff;
        gap: 5px;
      }
      
      .notification:before {
        position: absolute;
        content: '';
        inset: 0.0625rem;
        border-radius: 0.9375rem;
        background: #18181b;
        z-index: 2;
      }
      
      .notification:after {
        position: absolute;
        content: '';
        width: 0.25rem;
        inset: 0.65rem auto 0.65rem 0.5rem;
        border-radius: 0.125rem;
        background: var(--gradient);
        transition: transform 300ms ease;
        z-index: 4;
      }
      
      .notification:hover:after {
        transform: translateX(0.15rem);
      }
      
      .notititle {
        color: var(--color);
        padding: 0.65rem 0.25rem 0.4rem 1.25rem;
        font-weight: 500;
        font-size: 1.1rem;
        transition: transform 300ms ease;
        z-index: 5;
      }
      
      .notification:hover .notititle {
        transform: translateX(0.15rem);
      }
      
      .notibody {
        color: #99999d;
        padding: 0 1.25rem;
        transition: transform 300ms ease;
        z-index: 5;
      }
      
      .notification:hover .notibody {
        transform: translateX(0.25rem);
      }
      
      .notiglow,
      .notiborderglow {
        position: absolute;
        width: 20rem;
        height: 20rem;
        transform: translate(-50%, -50%);
        background: radial-gradient(circle closest-side at center, white, transparent);
        opacity: 0;
        transition: opacity 300ms ease;
      }
      
      .notiglow {
        z-index: 3;
      }
      
      .notiborderglow {
        z-index: 1;
      }
      
      .notification:hover .notiglow {
        opacity: 0.1;
      }
      
      .notification:hover .notiborderglow {
        opacity: 0.1;
      }
      
      .note {
        color: var(--color);
        position: fixed;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 0.9rem;
        width: 75%;
      }
      body {
      .continue-application {
        --color: #fff;
        --background: #404660;
        --background-hover: #3a4059;
        --background-left: #2b3044;
        --folder: #f3e9cb;
        --folder-inner: #beb393;
        --paper: #ffffff;
        --paper-lines: #bbc1e1;
        --paper-behind: #e1e6f9;
        --pencil-cap: #fff;
        --pencil-top: #275efe;
        --pencil-middle: #fff;
        --pencil-bottom: #5c86ff;
        --shadow: rgba(13, 15, 25, 0.2);
        border: none;
        outline: none;
        cursor: pointer;
        position: relative;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 500;
        line-height: 19px;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: transparent;
        padding: 17px 29px 17px 69px;
        transition: background 0.3s;
        color: var(--color);
        background: var(--bg, var(--background));
      }
      
      .continue-application > div {
        top: 0;
        left: 0;
        bottom: 0;
        width: 53px;
        position: absolute;
        overflow: hidden;
        border-radius: 5px 0 0 5px;
        background: var(--background-left);
      }
      
      .continue-application > div .folder {
        width: 23px;
        height: 27px;
        position: absolute;
        left: 15px;
        top: 13px;
      }
      
      .continue-application > div .folder .top {
        left: 0;
        top: 0;
        z-index: 2;
        position: absolute;
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
      }
      
      .continue-application > div .folder .top svg {
        width: 24px;
        height: 27px;
        display: block;
        fill: var(--folder);
        transform-origin: 0 50%;
        transition: transform 0.3s ease var(--fds, 0.45s);
        transform: perspective(120px) rotateY(var(--fr, 0deg));
      }
      
      .continue-application > div .folder:before,
      .continue-application > div .folder:after,
      .continue-application > div .folder .paper {
        content: '';
        position: absolute;
        left: var(--l, 0);
        top: var(--t, 0);
        width: var(--w, 100%);
        height: var(--h, 100%);
        border-radius: 1px;
        background: var(--b, var(--folder-inner));
      }
      
      .continue-application > div .folder:before {
        box-shadow: 0 1.5px 3px var(--shadow), 0 2.5px 5px var(--shadow), 0 3.5px 7px var(--shadow);
        transform: translateX(var(--fx, 0));
        transition: transform 0.4s ease var(--fd, 0.3s);
      }
      
      .continue-application > div .folder:after,
      .continue-application > div .folder .paper {
        --l: 1px;
        --t: 1px;
        --w: 21px;
        --h: 25px;
        --b: var(--paper-behind);
      }
      
      .continue-application > div .folder:after {
        transform: translate(var(--pbx, 0), var(--pby, 0));
        transition: transform 0.4s ease var(--pbd, 0s);
      }
      
      .continue-application > div .folder .paper {
        z-index: 1;
        --b: var(--paper);
      }
      
      .continue-application > div .folder .paper:before,
      .continue-application > div .folder .paper:after {
        content: '';
        width: var(--wp, 14px);
        height: 2px;
        border-radius: 1px;
        transform: scaleY(0.5);
        left: 3px;
        top: var(--tp, 3px);
        position: absolute;
        background: var(--paper-lines);
        box-shadow: 0 12px 0 0 var(--paper-lines), 0 24px 0 0 var(--paper-lines);
      }
      
      .continue-application > div .folder .paper:after {
        --tp: 6px;
        --wp: 10px;
      }
      
      .continue-application > div .pencil {
        height: 2px;
        width: 3px;
        border-radius: 1px 1px 0 0;
        top: 8px;
        left: 105%;
        position: absolute;
        z-index: 3;
        transform-origin: 50% 19px;
        background: var(--pencil-cap);
        transform: translateX(var(--pex, 0)) rotate(35deg);
        transition: transform 0.4s ease var(--pbd, 0s);
      }
      
      .continue-application > div .pencil:before,
      .continue-application > div .pencil:after {
        content: '';
        position: absolute;
        display: block;
        background: var(--b, linear-gradient(var(--pencil-top) 55%, var(--pencil-middle) 55.1%, var(--pencil-middle) 60%, var(--pencil-bottom) 60.1%));
        width: var(--w, 5px);
        height: var(--h, 20px);
        border-radius: var(--br, 2px 2px 0 0);
        top: var(--t, 2px);
        left: var(--l, -1px);
      }
      
      .continue-application > div .pencil:before {
        -webkit-clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
        clip-path: polygon(0 5%, 5px 5%, 5px 17px, 50% 20px, 0 17px);
      }
      
      .continue-application > div .pencil:after {
        --b: none;
        --w: 3px;
        --h: 6px;
        --br: 0 2px 1px 0;
        --t: 3px;
        --l: 3px;
        border-top: 1px solid var(--pencil-top);
        border-right: 1px solid var(--pencil-top);
      }
      
      .continue-application:before,
      .continue-application:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 2px;
        border-radius: 1px;
        background: var(--color);
        transform-origin: 9px 1px;
        transform: translateX(var(--cx, 0)) scale(0.5) rotate(var(--r, -45deg));
        top: 26px;
        right: 16px;
        transition: transform 0.3s;
      }
      
      .continue-application:after {
        --r: 45deg;
      }
      
      .continue-application:hover {
        --cx: 2px;
        --bg: var(--background-hover);
        --fx: -40px;
        --fr: -60deg;
        --fd: 0.15s;
        --fds: 0s;
        --pbx: 3px;
        --pby: -3px;
        --pbd: 0.15s;
        --pex: -24px;
      }
      .btn-download{
        width: 40%;
      }
      .btn-down{
        
      }
      
    </style>
  </head>
  <body>
    <section class="container">
      <header class="p-5">
        <ul class="nav justify-content-end pl">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </header>
      <div class="row" id="content">
        <div class="col-md-6">
          <p class="title">Total Sales Per Day</p>
          <div class="row">
            {% for date, total in Totals_Sales %}
              <div class="col-md-6 d-flex gap-2">
                <div class="notification mt-3">
                  <div class="notiglow"></div>
                  <div class="notiborderglow"></div>
                  <div class="notititle">Product </div>
                  <div class="notibody">Date : {{ date }}</div>
                  <div class="notibody">Total Sales : {{ total }} DH</div>
                </div>
              </div>
            {% endfor %}
          </div>
          <div class="d-flex btn-down m-4 gap-5">
            <button id="download" class="continue-application btn-download">
              <div>
                <div class="pencil"></div>
                <div class="folder">
                  <div class="top">
                    <svg viewBox="0 0 24 27">
                      <path d="M1,0 L23,0 C23.5522847,-1.01453063e-16 24,0.44771525 24,1 L24,8.17157288 C24,8.70200585 23.7892863,9.21071368 23.4142136,9.58578644 L20.5857864,12.4142136 C20.2107137,12.7892863 20,13.2979941 20,13.8284271 L20,26 C20,26.5522847 19.5522847,27 19,27 L1,27 C0.44771525,27 6.76353751e-17,26.5522847 0,26 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 Z"></path>
                    </svg>
                  </div>
                  <div class="paper"></div>
                </div>
              </div>Download PDF
            </button>
          <a href="/" class="px-2">
            <button class="buttton">
              Back to Home<svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                <path clip-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z" fill-rule="evenodd"></path>
              </svg>
            </button>
          </a></div>
            
        </div>
         <div class="col-md-6"></div>
      </div>
    </section>
   
  </body>

  <script>
    document.getElementById('download').addEventListener('click', function () {
      var doc = new jsPDF()
      doc.fromHTML(document.getElementById('content'), 20, 20, {
        width: 250
      })
      doc.save('report.pdf')
    })
  </script>
</html>
