<!DOCTYPE html>
<html>
  <head>
    <title>Update Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      body {
        background-image: url({{ url_for('static', filename='img/bg-update-product.png') }});
        background-repeat: no-repeat;
        background-size: 105%;
      }
      .btn-product {
        position: absolute;
        left: 62%;
        top: 175%;
      }
      
      .button-63 {
        align-items: center;
        background-image: linear-gradient(144deg, #19f05a, #338dff 50%, #00dcff);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #ffffff;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 19px 24px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
      }
      
      .button-63:active,
      .button-63:hover {
        outline: 0;
      }
      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        max-width: 350px;
        padding: 20px;
        border-radius: 20px;
        position: relative;
        background-color: #1a1a1a;
        color: #fff;
        border: 1px solid #333;
      }
      
      .title {
        font-size: 28px;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
        color: #00bfff;
      }
      
      .title::before {
        width: 18px;
        height: 18px;
      }
      
      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }
      
      .title::before,
      .title::after {
        position: absolute;
        content: '';
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #00bfff;
      }
      
      .message,
      .signin {
        font-size: 14.5px;
        color: rgba(255, 255, 255, 0.7);
      }
      
      .signin {
        text-align: center;
      }
      
      .signin a:hover {
        text-decoration: underline royalblue;
      }
      
      .signin a {
        color: #00bfff;
      }
      
      .flex {
        display: flex;
        width: 100%;
        gap: 6px;
      }
      
      .form label {
        position: relative;
      }
      
      .form label .input {
        background-color: #333;
        color: #fff;
        width: 100%;
        padding: 20px 05px 05px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }
      
      .form label .input + span {
        color: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 10px;
        top: 0px;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }
      
      .form label .input:placeholder-shown + span {
        top: 12.5px;
        font-size: 0.9em;
      }
      
      .form label .input:focus + span,
      .form label .input:valid + span {
        color: #00bfff;
        top: 0px;
        font-size: 0.7em;
        font-weight: 600;
      }
      
      .input {
        font-size: medium;
      }
      
      .submit {
        width: 50%;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: #19F05A;
      }
      .cancelha {
        width: 100%;
        border: none;
        outline: none;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
        background-color: rgb(255, 69, 69);
      }
      .cancelha-a{
        width: 50%;
        text-decoration: none;
        text-align: center;
      }
      
      .cancelha:hover {
        background-color: #00bfff96;
      }
      .submit:hover {
        background-color: #00bfff96;
      }
      .pl{
        padding-right: 17%;
        margin-top: -1px;
      }
      .home{
        color: #2C4046;
        font-size: 20px;
        font-style: normal;
        font-weight: 650;
        line-height: normal;
      }
      .button {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }
      
      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }
      
      .button:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }
      
      .button:hover .icon {
        transform: translate(4px);
      }
      
      .button:hover::before {
        animation: shine 1.5s ease-out infinite;
      }
      
      .button::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }
      .buttonn {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .svgIcon {
        width: 12px;
        transition-duration: 0.3s;
      }
      
      .svgIcon path {
        fill: white;
      }
      
      .buttonn:hover {
        transition-duration: 0.3s;
        background-color: rgb(255, 69, 69);
        align-items: center;
        gap: 0;
      }
      
      .bin-top {
        transform-origin: bottom right;
      }
      .buttonn:hover .bin-top {
        transition-duration: 0.5s;
        transform: rotate(160deg);
      }
      .button-update {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: rgb(20, 20, 20);
        border: none;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
        cursor: pointer;
        transition-duration: 0.3s;
        overflow: hidden;
        position: relative;
        gap: 2px;
      }
      
      .button-update:hover {
        transition-duration: 0.3s;
        background-color: #19F05A;
        align-items: center;
        gap: 0;
      }
      table{
        border-spacing: 100px 0;
      }
      
    </style>
  </head>
  <body>
    <section class="container ">
      <header class="p-5">
        <ul class="nav justify-content-end pl">
          <li class="nav-item">
            <a class="nav-link active home" aria-current="page" href="/">Home</a>
          </li>
        </ul>
      </header>
      <div class="row my-5">
        <div class="col-md-7"></div>
        <div class="col-md-5">
          <form class="form" method="POST" action="{{ url_for('routes.Update_Product', id = product[0]) }}">
            <p class="title">Update Product</p>
            <p class="message">here you can edit a product .</p>
            <label>
              <input class="input" type="text" name="name" placeholder="" value="{{ product[1] }}" required />
              <span>Product Name</span>
            </label>
            <label>
              <input class="input" type="text" name="description" placeholder="" value="{{ product[2] }}" required />
              <span>Product Description</span>
            </label>
            <label>
              <input class="input" type="number" min="1" name="price" placeholder="" value="{{ product[3] }}" required />
              <span>Product Price</span>
            </label>
            <label>
              <input class="input" type="number" min="1" name="quantity" placeholder="" value="{{ product[4] }}" required />
              <span>Quantity in Stock</span>
            </label>
            <div class="d-flex">
              <button type="submit" class="submit" value="Update">Update</button>
              <a class="cancelha-a cancelha" href="{{ url_for('routes.view_Add_Product') }}">Cancel</a>
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
