<!DOCTYPE html>
<html>
  <head>
    <title>Stock Management</title>
  </head>
  <body>
    <h1>Product List</h1>
    <form method="POST" action="/add">
      <input type="text" name="name" placeholder="Product Name" required />
      <input type="text" name="description" placeholder="Product Description" />
      <input type="number" min="0" name="price" placeholder="Product Price" required />
      <input type="number" min="0" name="quantity" placeholder="Quantity in Stock" required />
      <input type="submit" value="Add" />
    </form>
    <ul>
      {% for product in products %}
        <li>
          ID: {{ product.id }} - {{ product.name }} - {{ product.description }} - {{ product.price }} DH - {{ product.quantity }} in stock
          <button onclick="location.href='/delete/{{ product.id }}'">Delete</button>
          <a href="/delete/{{ product.id }}"></a>
          <button onclick="location.href='/update/{{ product.id }}'">Update</button>
        </li>
      {% endfor %}
    </ul>

    <form method="POST" action="/sale">
      <input type="number" name="product_id" placeholder="Product ID" required />
      <input type="number" min="0" name="quantity" placeholder="Quantity Sold" required />
      <input type="submit" value="Record Sale" />
    </form>
    <a href="/Sales_Product">View Sales</a>

    <h2>Total Sales Per Day</h2>
    <a href="/totals">View Total Saes Per Day</a>
  </body>
</html>
